<!DOCTYPE html> <html><head><link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    
        <title>Patrick Star</title>
    <style>body {
    background-image: linear-gradient(#bfe861,#90edbb,#e593ed, #c4a1ed);
    height: 100%;
}


img {
    width: 100px;
    
}   
.menu {
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-family: 'Poor Story', cursive;
    font-size: 35px;
    background: white;
    border: solid 10px purple;
    
}
h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: white;
}
button {
    display: block;
    margin: auto;
    width: 200px;
    color: white;
    background: purple;
    font-family: 'Poor Story', cursive;
    font-size: 20px;
    
}
.picone {
    width: 275px;
    display: block;
    margin: auto;
    
}
.active {
 color: purple;   
}
.endorsement {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}
.headerimage {
    display: block;
    margin: auto;
}
p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Poor Story', cursive;
}
 iframe {
    border: solid white 10px;
    display: block;
    margin: auto;
 }
.header {

}
</style></head>
    <body>
    <div class="header">
    
    <div class="endorsement">
    <img src="https://media1.fdncms.com/csindy/imager/u/original/16171363/2018electionbug.jpg">
  </div>
    
        <img class="headerimage" src="https://vignette.wikia.nocookie.net/spongebob/images/2/2f/Patrick_Star_2.png/revision/latest?cb=20150117190123">
       
        
        <h1>Vote Patrick Star : "Mayonnaise is an instrument"</h1>
        
 <div class="menu">   

  <a class="active" href="http://home">Home</a>
  <a href="http://news">News</a>
  <a href="http://">Contact</a>
  <a href="http://">About</a>
 
</div>
</div>

<br>
        <button>Donate</button>
        
        <br>
        <br>
        
  <img class="picone" src="https://i.pinimg.com/originals/5a/93/25/5a9325d109ca4467b507e84090f04ba0.png">


    <p>Patrick Star is by far our best canidate to be elected president! <br>
    He will keep us safe with his superior knowledge and wisdom.</p>
    
    <br>
    
<iframe src="https://www.youtube.com/embed/-IBVAPYLr8w" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
    

</body></html>